/* 
    CSS Guide 

    1.  General Grid Styles
        Utility Classes
    2.  Mobile Grid
    3.  Tablet Grid
    4.  Desktop Grid
    5.  XL Grid

 */

/* 1. ---General Grid Styles--- */

html {
  box-sizing: border-box;
  background:black;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* ---Utility Classes--- */

.hidden {
  display: none;
}

.box {
  color: black;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin:10px 2px;
  font-family:monospace, Arial, Helvetica, sans-serif;
}

/* 2. ---Mobile Library Grid Styles--- */

#logo{
  background-color:#FFEA00;
}

#nav{
  background-color:#FFEA00;
}
#hero-box {
  padding: 55px 1px;
  background-color:#FFEA00;
}
#product1-box {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#product2-box {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#service-1 {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#service-2 {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#service-3 {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#service-4 {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#service-5 {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#service-6 {
  padding: 37px 1px;
  background-color:#FFEA00;
}
#image {
  display: none;
  padding: 37px 1px;
  background-color:#FFEA00;
}
#footer {
  padding: 37px 1px;
  background-color:#FFEA00;
}

.grid-con {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.col-span-full {
  grid-column: 1/ -1;
}
.col-start-1 {
  grid-column-start: 1;
}
.col-start-2 {
  grid-column-start: 2;
}
.col-start-3 {
  grid-column-start: 3;
}
.col-start-4 {
  grid-column-start: 4;
}

.col-end-1 {
  grid-column-end: 1;
}
.col-end-2 {
  grid-column-end: 2;
}
.col-end-3 {
  grid-column-end: 3;
}
.col-end-4 {
  grid-column-end: 4;
}
.col-end-5 {
  grid-column-end: 5;
}

/* 3. ---Tablet Library Grid Styles--- */
@media screen and (min-width: 768px) {
  .grid-con {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  #logo{
    background-color: #00fff7;
  }
  #nav {
    text-align: right;
    background-color: #00fff7;
  }
  #hero-box {
    padding: 82px 1px;
    background-color: #00fff7;
  }
  #product1-box {
    padding: 52px 1px;
    background-color:#00fff7;
  }
  #product2-box {
    padding: 52px 1px;
    background-color: #00fff7;
  }
  #service-1 {
    padding: 52px 1px;
    background-color: #00fff7;
  }
  #service-2 {
    padding: 67px 1px;
    background-color: #00fff7;
  }
  #service-3 {
    padding: 67px 1px;
    background-color:#00fff7;
  }
  #service-4 {
    padding: 67px 1px;
    background-color:#00fff7;
  }
  #service-5 {
    padding: 67px 1px;
    background-color: #00fff7;
  }
  #service-6 {
    padding: 67px 1px;
    background-color:#00fff7;
  }
  #footer {
    padding: 52px 1px;
    background-color:#00fff7;
  }

  .m-col-start-1 {
    grid-column-start: 1;
  }
  .m-col-start-2 {
    grid-column-start: 2;
  }
  .m-col-start-3 {
    grid-column-start: 3;
  }
  .m-col-start-4 {
    grid-column-start: 4;
  }
  .m-col-start-5 {
    grid-column-start: 5;
  }
  .m-col-start-6 {
    grid-column-start: 6;
  }
  .m-col-start-7 {
    grid-column-start: 7;
  }
  .m-col-start-8 {
    grid-column-start: 8;
  }
  .m-col-start-9 {
    grid-column-start: 9;
  }
  .col-start-10 {
    grid-column-start: 10;
  }
  .m-col-start-11 {
    grid-column-start: 11;
  }
  .m-col-start-12 {
    grid-column-start: 12;
  }

  .m-col-end-1 {
    grid-column-end: 1;
  }
  .m-col-end-2 {
    grid-column-end: 2;
  }
  .m-col-end-3 {
    grid-column-end: 3;
  }
  .m-col-end-4 {
    grid-column-end: 4;
  }
  .m-col-end-5 {
    grid-column-end: 5;
  }
  .m-col-end-6 {
    grid-column-end: 6;
  }
  .m-col-end-7 {
    grid-column-end: 7;
  }
  .m-col-end-8 {
    grid-column-end: 8;
  }
  .m-col-end-9 {
    grid-column-end: 9;
  }
  .m-col-end-10 {
    grid-column-end: 10;
  }
  .m-col-end-11 {
    grid-column-end: 11;
  }
  .m-col-end-12 {
    grid-column-end: 12;
  }
  .m-col-end-13 {
    grid-column-end: 13;
  }
}

/* 4. --Desktop styles-- */
@media screen and (min-width: 1200px) {
  .grid-con {
    /* grid-template-columns: repeat(14, minmax(0, 1fr)); */
    grid-template-columns: repeat(12, 1fr);
  }

  #logo{
    background-color: #AAFF00;
  }
  #nav {
    text-align: right;
    background-color: #AAFF00;
  }
  #hero-box {
    padding: 82px 1px;
    background-color: #AAFF00;
  }
  #product1-box {
    padding: 52px 1px;
    background-color: #AAFF00;
  }
  #product2-box {
    padding: 52px 1px;
    background-color: #AAFF00;
  }
  #service-1 {
    padding: 67px 1px;
    background-color: #AAFF00;
  }
  #service-2 {
    padding: 67px 1px;
    background-color: #AAFF00;
  }
  #service-3 {
    padding: 67px 1px;
    background-color: #AAFF00;
  }
  #service-4 {
    padding: 67px 1px;
    background-color: #AAFF00;
  }
  #service-5 {
    padding: 67px 1px;
    background-color: #AAFF00;
  }
  #service-6 {
    padding: 67px 1px;
    background-color: #AAFF00;
  }
  #footer {
    padding: 52px 1px;
    background-color: #AAFF00;
  }
  #image {
    display: grid;
    padding: 67px 1px;
    background-color: #AAFF00;
  }

  .l-col-start-1 {
    grid-column-start: 1;
  }
  .l-col-start-2 {
    grid-column-start: 2;
  }
  .l-col-start-3 {
    grid-column-start: 3;
  }
  .l-col-start-4 {
    grid-column-start: 4;
  }
  .l-col-start-5 {
    grid-column-start: 5;
  }
  .l-col-start-6 {
    grid-column-start: 6;
  }
  .l-col-start-7 {
    grid-column-start: 7;
  }
  .l-col-start-8 {
    grid-column-start: 8;
  }
  .l-col-start-9 {
    grid-column-start: 10; /*I changed the properties of class .l-col-start-9 because it fixed my problem. Still configuring the issue why*/
  }
  .col-start-10 {
    grid-column-start: 10;
  }
  .l-col-start-11 {
    grid-column-start: 11;
  }
  .l-col-start-12 {
    grid-column-start: 12;
  }

  .l-col-end-1 {
    grid-column-end: 1;
  }
  .l-col-end-2 {
    grid-column-end: 2;
  }
  .l-col-end-3 {
    grid-column-end: 3;
  }
  .l-col-end-4 {
    grid-column-end: 4;
  }
  .l-col-end-5 {
    grid-column-end: 5;
  }
  .l-col-end-6 {
    grid-column-end: 6;
  }
  .l-col-end-7 {
    grid-column-end: 7;
  }
  .l-col-end-8 {
    grid-column-end: 8;
  }
  .l-col-end-9 {
    grid-column-end: 9;
  }
  .l-col-end-10 {
    grid-column-end: 10;
  }
  .l-col-end-11 {
    grid-column-end: 11;
  }
  .l-col-end-12 {
    grid-column-end: 12;
  }
  .l-col-end-13 {
    grid-column-end: 13;
  }
}
